# custom browser to use when vite opens the app
BROWSER=

# vite proxies the API in local development
API_PROXY_URL=http://localhost:3000

# so the client should make api requests to the vite proxy
PUBLIC_API_BASE_URL=http://localhost:5173
